# archive-builder

./: .gitignore  LICENSE  README.md  pom.xml
hack/: NOTES  genfile  genfiles
plantuml/: classes.puml  main-classes.puml  threaded-package.puml
src/main/java/org/ericace/: ArchiveCreator.java  ArchiveCreatorFactory.java  Args.java  Document.java  DocumentReader.java  Logger.java  Main.java  Metrics.java  SingleThreadArchiveCreator.java
src/main/java/org/ericace/binary/: AmazonS3BinaryProvider.java  BinaryObject.java  BinaryProvider.java  BinaryService.java  FakeBinaryObject.java  FakeBinaryProvider.java  LocalFileBinaryObject.java  S3AsyncBinaryProvider.java  S3BinaryProvider.java  S3TransferManagerBinaryProvider.java  package-info.java
src/main/java/org/ericace/threaded/: Bin.java  BinaryLoader.java  ConcurrentArchiveCreator.java  EnqueuingDocumentReader.java  ReorderingQueue.java  ThreadedArchiveCreator.java  package-info.java
src/main/resources/: help  log4j2.xml
src/test/java/org/ericace/: AppTest.java
